# GitSnapshotter

./: .gitignore  GitSnapshotter.sln  LICENSE
.github/workflows/: build.yaml  build.yml
.nuke/: build.schema.json  parameters.json
GitSnapshotter.Console/: GitSnapshotter.Console.csproj
Source/: GitSnapshotter.sln
Source/Constants/: TestConstants.cs
Source/GitSnapshotter/: GitRepository.cs  GitRepositorySnapshot.cs  GitSnapshotter.csproj
Source/GitSnapshotter.Console/: GitSnapshotter.Console.csproj  Program.cs
Source/GitSnapshotter.UnitTests/: CreateGitRepositoryTests.cs  GetSnapshotTests.cs  GitSnapshotter.UnitTests.csproj  GitTasks.cs  GitTasksTests.cs  Lib2GitExploratoryTests.cs  RemoveBranches.cs  RemoveBranchesTests.cs  RestoreBranches.cs  RestoreBranchesTests.cs  RestoreHeadTests.cs  RestoreTagsTests.cs  SnapshotTests.cs  StuffTests.cs  Tests.cs
Source/GitSnapshotter/docs/: README.md
publish/GitSnapshotter.Console/: GitSnapshotter.Console.deps.json
